
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin1913

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
